# ExamScanner

./: .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  firebase.json  gradle.properties  package-lock.json  package.json  patch.patch  settings.gradle  test.bat
app/: build.gradle  google-services.json
app/src/androidTest/: all_java_files.txt
app/src/androidTest/assets/for_testing/tries/_1/: PERF.txt
app/src/androidTest/assets/for_testing/tries/_2/: PERF.txt  the_changes.txt
app/src/androidTest/assets/for_testing/tries/_3/: PERF.txt  the_changes.txt
app/src/androidTest/assets/for_testing/tries/_4/: PERF.txt  the_changes.txt
app/src/androidTest/java/: gen_tlist.py
app/src/androidTest/java/com/example/examscanner/: CaptureTestSuite.java  CreateExamTestSuite.java  CustumTestSuite.java  ForCommitTestSuite.java  ImageProcessorsGenerator.java  MainActivityTest.java  StableTestSuite.java  StateFullTest.java  UIStableTestSuite.java  Utils.java  ViewModelsTestSuite.java
app/src/androidTest/java/com/example/examscanner/communication/: CommunicationFacadeTest.java
app/src/androidTest/java/com/example/examscanner/components/admin/: AdminFragmentTest.java  AdminViewModelTest.java
app/src/androidTest/java/com/example/examscanner/components/create_exam/: CreateExamFragmentAbstractTest.java  CreateExamFragmentAbstractTestStateFull.java  CreateExamUtils.java
app/src/androidTest/java/com/example/examscanner/components/home/: HomeFragmentTest.java
app/src/androidTest/java/com/example/examscanner/components/integrations/: ScannedCaptureInserted_ExamineeSolutionIsStored.java
app/src/androidTest/java/com/example/examscanner/components/scan_exam/: AbstractComponentInstrumentedTest.java  BitmapsInstancesFactoryAndroidTest.java
app/src/androidTest/java/com/example/examscanner/core_algorithm/: CoreAlgorithmAbstractTest.java  CoreAlgorithmJPGTest.java  CoreAlgorithmPDFTest.java  SmallCoreAlgorithmJPGTest.java  SmallCoreAlgorithmPDFTest.java
app/src/androidTest/java/com/example/examscanner/image_processing/: ImageProcessorTest.java
app/src/androidTest/java/com/example/examscanner/persistence/remote/: MsgSenderTest.java
app/src/androidTest/java/com/example/examscanner/stubs/: BobGradersStubRepoFacroty.java  ExamRepositoryStub.java  ExamStubFactory.java  FaultyScannedCaptureRepo.java  FilesManagerStub.java  RemoteDatabaseStubInstance.java  RemoteDatabaseStubInstance.java.orig  ScannedCapturesInstancesFactory.java  ThrowsExceptionFileManage.java
app/src/androidTest/java/com/example/examscanner/use_case_contexts_creators/: Context2Setuper.java  CornerDetectionContext1Setuper.java  CornerDetectionContext1Setuper.java.orig  CornerDetectionContext2Setuper.java  CornerDetectionContext3Setuper.java  CornerDetectionContext4Setuper.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/examscanner/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  StubsSetupManager.java
app/src/main/java/com/example/examscanner/authentication/: AuthenticationHandler.java  AuthenticationHandlerFactory.java  FirebaseAliceAuthenticationHandler.java  FirebaseAuthenticationTestHandler.java  FirebaseBobAuthenticationHandler.java  UIAuthenticationHandler.java  UIAuthenticationHandlerFactory.java  UIFirebaseAuthenticationHandler.java
app/src/main/java/com/example/examscanner/communication/: CommunicationException.java  CommunicationFacade.java  CommunicationFacade.java.orig  CommunicationFacadeFactory.java  ContextProvider.java  FacadeImplProxy.java  FacadeImplProxy.java.orig  NoSuchElementInLocalDbException.java  RealFacadeImple.java  RealFacadeImple.java.orig
app/src/main/java/com/example/examscanner/image_processing/: AdjustmentsConsumer.java  AlignmentHandler.java  CummulatedAdjustment.java  DetectCornersConsumer.java  DetectDocument.java  FineAdjustment.java  Id.java  ImageProcessingError.java  ImageProcessingFacade.java  ImageProcessingFactory.java  ImageProcessor.java  ImageProcessor.java.BASE  ImageProcessor.java.LOCAL  ImageProcessor.java.REMOTE  ImageProcessor.java.orig  NullImageProcessingProvider.java  ScanAnswersConsumer.java  Selection.java
app/src/main/java/com/example/examscanner/log/: ESLogeerFactory.java  ESLogger.java  EsLoggeImpl.java  FirebaseESLogger.java
app/src/main/java/com/example/examscanner/repositories/: Converter.java  Repository.java  RepositoryException.java
app/src/main/java/com/example/examscanner/stubs/: BitmapInstancesFactory.java  ImageProcessorStub.java  ImageProcessorStubFactory.java  ScannedCapturesInstancesFactory.java  StubImageProcessingFactory.java
app/src/main/res/drawable/: badge_circle.xml  button_next_step.xml  button_next_step_normal.xml  button_next_step_pressed.xml  edit_text_background.xml  ic_my_add_foreground.xml  ic_my_edit_exam.xml  ic_my_logout_foreground.xml  ic_my_next_foreground.xml  scan_exam_button.xml  scan_exam_button_normal.xml  scan_exam_button_pressed.xml
app/src/main/res/layout/: activity_scan_exam.xml  camera_ui_container.xml  exam_view.xml  fragment_admin_page.xml  fragment_authentication.xml  fragment_capture.xml  fragment_capture_old.xml  fragment_corner_detection.xml  fragment_create_exam.xml  fragment_gallery.xml  fragment_home.xml  fragment_resolve_answers.xml  fragment_resolve_answers2.xml  fragment_resolve_one_scane.xml  item_conflicted_answer.xml  item_corner_detected_capture.xml  item_scanned_capture.xml  nav_header_main.xml  scan_answers_feedback.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_add.xml  ic_my_logout_round.xml  ic_my_next.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/examscanner/: AbstractTestSuite.java  ExampleUnitTest.java  MainActivityTestT.java
app/src/test/java/com/example/examscanner/image_processing/: ImageProcessorTest.java  ImageProcessorTest.java.orig
app/src/test/java/com/example/examscanner/stubs/: LocalBitmapInstancesFactory.java
bugs/: _!.txt
reports/: 19_29.html  TMP.html  (+49 more)
(+220 files in other folders)
