// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.3.0-alpha04"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3.1"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.3.0-alpha04"
    extJUnitVersion = "1.1.2-alpha04"
    runnerVersion = "1.1.0"
    espressoVersion = "3.1.0"
    fragment_version = "1.2.2"
    uiautomatorVersion = "2.2.0"
    rulesVersion = '1.1.1'
    nav_version = '2.3.0-alpha04'
    room_version = "2.2.5"
    firebase_ui_auth_version = "6.2.0"
    firebase_db_version = "19.3.0"
}
